/ __> ___  _ _ <_>._ _  ___
\__ \| . \| '_>| || ' |/ . |
<___/|  _/|_|  |_||_|_|\_. |
     |_|               <___'
 ___                                        _
| __>_ _  ___ ._ _ _  ___  _ _ _  ___  _ _ | |__
| _>| '_><_> || ' ' |/ ._>| | | |/ . \| '_>| / /
|_| |_|  <___||_|_|_|\___.|__/_/ \___/|_|  |_\_\

 ___
/  _>  _ _  _ _  _ _
| <_/\| | || '_>| | |
`____/`___||_|  `___|

  __                   _      _    _       _  _     __
 / / ___ ._ _ _  ___ _| |_  _| |_ <_> ___ | || | ___\ \
| | | . \| ' ' |<_> | | |    | |  | |/ . \| || |/ . \| |
| | |  _/|_|_|_|<___| |_|    |_|  |_|\___/|_||_|\___/| |
 \_\|_|                                             /_/